{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"read",
				"readFromFile"
			],
			[
				"write",
				"writeToFile"
			],
			[
				"arr",
				"arrPointer"
			],
			[
				"file",
				"fileObject"
			],
			[
				"fli",
				"flipBits"
			],
			[
				"uns",
				"unsortedArray"
			],
			[
				"max",
				"max_x"
			],
			[
				"right",
				"right_wall"
			],
			[
				"squa",
				"square_array"
			],
			[
				"expon",
				"exponentBits"
			],
			[
				"cstring",
				"cstringPointerToHex"
			],
			[
				"cstrin",
				"cstringPointerToHex"
			],
			[
				"prin",
				"printCStringInHexAndDecimal"
			],
			[
				"print",
				"printCStringInHexAndDecimal"
			],
			[
				"temp",
				"tempInt"
			],
			[
				"cst",
				"cstringToHex"
			],
			[
				"one",
				"onesComplement"
			],
			[
				"abs",
				"absolute"
			],
			[
				"user",
				"userNum"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Ohlone/CS_124/group_projects/bubble_sort/bubbleSort.cpp",
			"settings":
			{
				"buffer_size": 2034,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Ohlone/CS_124/group_projects/bubble_sort/bubbleSort.h",
			"settings":
			{
				"buffer_size": 1387,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Ohlone/CS_124/group_projects/bubble_sort/main.cpp",
			"settings":
			{
				"buffer_size": 1482,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 414.0,
		"history":
		[
			"pwd",
			"git status",
			"pwd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Ohlone",
		"/C/Ohlone/CS_124",
		"/C/Ohlone/CS_124/group_projects",
		"/C/Ohlone/CS_124/group_projects/bubble_sort"
	],
	"file_history":
	[
		"/C/Users/Tino/Downloads/CSC340Assignment2.java",
		"/C/Program Files (x86)/Guava/guava-29.0/guava-29.0/pom.xml",
		"/C/Ohlone/CS_113/quiz/quiz.cpp",
		"/C/Ohlone/CS_113/assignment1/mylib.cpp",
		"/C/Ohlone/CS_124/group_projects/bubble_sort/bubbleSort.cpp",
		"/C/Ohlone/CS_113/assignment1/mylib.h",
		"/C/Ohlone/csc340/pom.xml",
		"/C/Users/Tino/AppData/Local/Temp/Temp1_guava-29.0.zip/guava-29.0/guava-gwt/test/com/google/common/GuavaTests.gwt.xml",
		"/C/Users/Tino/AppData/Local/Temp/Temp1_guava-29.0.zip/guava-29.0/guava-gwt/test/com/google/common/GuavaTestsEntryPoint.java",
		"/C/Ohlone/CS_124/study_stuff/pointerPractice.cpp",
		"/C/Ohlone/COMSC_165/lab4/arrayFileFunctions/main.cpp",
		"/C/Ohlone/COMSC_165/lab4/arrayFileFunctions/FileFunction.h",
		"/C/Ohlone/COMSC_165/lab4/arrayFileFunctions/FileFunction.cpp",
		"/C/Ohlone/CS_124/study_stuff/fileio.cpp",
		"/C/Ohlone/CS_124/study_stuff/data.txt",
		"/C/Ohlone/javaPractice/sideProjects/projectOne/test.java",
		"/C/Ohlone/CS_124/study_stuff/test.txt",
		"/C/Ohlone/COMSC_165/lab2/sentenceCapitalizer/SentenceCapitalizer.h",
		"/C/Ohlone/COMSC_165/lab2/sentenceCapitalizer/SentenceCapitalizer.cpp",
		"/C/Ohlone/COMSC_165/lab2/median/Median.cpp",
		"/C/Ohlone/COMSC_165/lab2/testScores/TestScores.h",
		"/C/Ohlone/COMSC_165/lab2/testScores/TestScores.cpp",
		"/C/Ohlone/COMSC_165/lab4/testScoresClass/TestScores.cpp",
		"/C/Ohlone/COMSC_165/finalProject/CustomerAccountProgram.cpp",
		"/C/Ohlone/COMSC_165/finalProject/CustomerAccount.h",
		"/C/Ohlone/COMSC_165/finalProject/CustomerAccountProgram.h",
		"/C/Ohlone/COMSC_165/lab4/inventoryProgram/InventoryProgram.cpp",
		"/C/Ohlone/COMSC_165/lab4/inventoryProgram/InventoryItem.h",
		"/C/Ohlone/COMSC_165/lab2/backwardString/BackwardString.cpp",
		"/C/Ohlone/COMSC_165/lab2/backwardString/BackwardString.h",
		"/C/Ohlone/COMSC_165/lab2/elementShifter/ElementShifter.cpp",
		"/C/Ohlone/COMSC_165/lab2/elementShifter/ElementShifter.h",
		"/C/Ohlone/COMSC_165/lab2/median/Median.h",
		"/C/Ohlone/COMSC_165/lab5/linkedList/LinkedList.h",
		"/C/Ohlone/COMSC_165/lab5/linkedList/LinkedList.cpp",
		"/C/Ohlone/COMSC_165/lab4/testScoresClass/TestScores.h",
		"/C/Ohlone/COMSC_165/lab4/minMaxTemplates/main.cpp",
		"/C/Ohlone/COMSC_165/lab3/soccerScores/SoccerScores.cpp",
		"/C/Ohlone/COMSC_165/lab3/courseGrade/CourseGrade.cpp",
		"/C/Ohlone/COMSC_165/lab3/corporateSales/CorporateSales.h",
		"/C/Ohlone/COMSC_165/lab3/corporateSales/CorporateSales.cpp",
		"/C/Ohlone/COMSC_165/lab3/carClass/Car.cpp",
		"/C/Ohlone/CS_102/week6/top_div.cpp",
		"/C/Ohlone/CS_102/week11/retrieve_oop.cpp",
		"/C/Ohlone/CS_102/week8/top_div_structures.cpp",
		"/C/Ohlone/CS_113/quiz/main.cpp",
		"/C/Ohlone/CS_102/Final/survey.cpp",
		"/C/Ohlone/CS_102/week11/form_oop_2.html",
		"/C/Ohlone/CS_102/week11/form_oop.html",
		"/C/Ohlone/CS_113/assignment1/main.cpp",
		"/C/Ohlone/CS_124/week_3/bubbleSort.cpp",
		"/C/Ohlone/CS_124/week_3/bubbleSort.h",
		"/C/Ohlone/CS_113/assignment1/Boolean.cpp",
		"/C/Ohlone/CS_125/lab5/index.html",
		"/C/Ohlone/CS_125/lab3/RainFall.java",
		"/C/Ohlone/CS_125/lab5/MilesPerGallonUserInterface.java",
		"/C/Ohlone/CS_125/lab5/MPGCalculatorApplet$1.class",
		"/C/Ohlone/CS_125/lab5/MPGCalculatorApplet.class",
		"/C/Ohlone/CS_113/assignment1/Boolean - Copy.cpp",
		"/C/Ohlone/CS_113/classwork1.cpp",
		"/C/Ohlone/CS_124/week_1/ball.cpp",
		"/C/Ohlone/COMSC_165/lab3/corporateSales/main.cpp",
		"/C/Ohlone/CS_124/week_1/bug.cpp",
		"/C/Ohlone/CS_124/week1_day1_practice/ball.cpp",
		"/C/Ohlone/COMSC_165/lab5/linkedList/main.cpp",
		"/C/Ohlone/COMSC_165/lab5/linkedList/ListNode.h",
		"/C/Ohlone/COMSC_165/lab2/backwardString/main.cpp",
		"/C/Users/Tino/Documents/CS_124_old/Lab_1/dayType.h",
		"/C/Ohlone/CS_124/week1_day1_practice/tester.cpp",
		"/C/Users/Tino/Documents/CS_124_old/Lab_1/dayType.cpp",
		"/C/Users/Tino/Documents/CS_124_old/Lab_2/arrayListType.h",
		"/C/Ohlone/CS_118/assignment2/assignment2.cpp",
		"/C/Users/Tino/Documents/CS_124_old/Lab_2/Ch3_MainProgram.cpp",
		"/C/Users/Tino/Documents/CS_124_old/Lab_2/main.cpp",
		"/C/Ohlone/CS_118/lab/cw8_modified.c",
		"/C/Ohlone/CS_118/lab/lab8.c",
		"/C/Ohlone/CS_118/lab/lab9.c",
		"/C/Ohlone/CS_118/final/final.c",
		"/C/Users/Tino/eclipse/java-2020-03/eclipse/eclipse.ini",
		"/C/Users/Tino/eclipse/jee-2020-03/eclipse/eclipse.ini",
		"/C/Ohlone/CS_118/final/test.c",
		"/C/Ohlone/CS_118/final/two.asm",
		"/C/Ohlone/CS_118/assignment7/assignment7.cpp",
		"/C/Ohlone/CS_118/assignment7/compute_grey.asm",
		"/C/Program Files (x86)/Java/jdk-13.0.2/bin/api-ms-win-core-rtlsupport-l1-1-0.dll",
		"/C/Users/Tino/Desktop/test/kewlStuff.c",
		"/C/Users/Tino/Desktop/test/kewlStuff.cpp",
		"/C/Program Files (x86)/Call of Duty Modern Warfare/api-ms-win-crt-locale-l1-1-0.dll",
		"/C/Ohlone/CS_118/assignment6/assignment6.cpp",
		"/C/Ohlone/CS_118/example_thread.c",
		"/C/Ohlone/CS_118/lab/lab8.asm",
		"/C/Ohlone/CS_118/lab/lab7.c",
		"/C/Ohlone/CS_118/lab/lab6.c",
		"/C/Ohlone/CS_118/quiz/quizOne/quizOne.asm",
		"/C/Ohlone/CS_118/quiz/quizOne/quizOne.c",
		"/C/Workspace/jawaPractice/.git/config",
		"/C/Users/Tino/Downloads/Compiler Explorer C++ Editor #1 Code (1).cpp",
		"/C/Users/Tino/Downloads/Compiler Explorer C++ Editor #1 Code.cpp",
		"/C/Ohlone/CS_118/lab/array.c",
		"/C/Ohlone/CS_118/assignment6/assignment6.asm",
		"/C/Ohlone/CS_118/lab/square_array.asm",
		"/C/Ohlone/CS_118/lab/array.asm",
		"/C/Ohlone/CS_118/lecture_notes/mon_mar_30.txt",
		"/C/Ohlone/CS_118/lab/rev_array.asm",
		"/C/Users/Tino/Desktop/.bash_aliases",
		"/C/Ohlone/CS_118/assignment6/global add_array_asm.asm",
		"/C/Users/Tino/AppData/Local/Google/Chrome/User Data/Default/IndexedDB/https_www.alexbergs.com_0.indexeddb.leveldb/LOG",
		"/C/Ohlone/CS_118/assignment5/testTime.cpp",
		"/C/Ohlone/CS_118/assignment5/assignment5.o",
		"/C/Ohlone/CS_118/assignment4/assignment4.cpp",
		"/C/Ohlone/CS_118/assignment3/assignment3.cpp",
		"/C/Ohlone/CS_118/assignment1/assignment1.cpp",
		"/C/Ohlone/test.cpp",
		"/C/Ohlone/COMSC_165/lab3/courseGrade/main.cpp",
		"/C/Ohlone/string_to_hex.cpp",
		"/C/Ohlone/CS_118/assignment3/bits.h",
		"/C/Users/Tino/Desktop/test.cpp",
		"/C/Ohlone/README.md",
		"/C/Ohlone/id_rsa.pub",
		"/C/Ohlone/CS_118/lecture_notes/mon_feb_3.txt",
		"/C/Ohlone/git",
		"/C/Ohlone/CS_118/assignment2/assignment1.cpp",
		"/C/Ohlone/CS_124/CS_124/Lab_1/dayType.cpp",
		"/C/Ohlone/CS_124/CS_124/Lab_1/dayType.h",
		"/C/Users/Tino/AppData/Local/Google/Chrome/User Data/Default/Web Data",
		"/C/Users/Tino/Desktop/switchcasestuff.cpp",
		"/C/Ohlone/CS_124/Lab_1/dayType.cpp",
		"/C/Ohlone/CS_124/Lab_1/dayType.h"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Ohlone/CS_124/group_projects/bubble_sort/bubbleSort.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2034,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Ohlone/CS_124/group_projects/bubble_sort/bubbleSort.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1387,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Ohlone/CS_124/group_projects/bubble_sort/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1482,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
